
.post-type-archive-project{
  .content-area{
		@include desktop{
			width:1000px;
			margin: 0 auto;
			margin-top:10rem;
		}
		p{
			margin:1.5rem;
		}
  }
	.fact{
		display:flex;
		margin:2.5rem;
		.mobile-arrow{
			@include desktop{
				display:none;
			}
		}
		.desktop-arrow{
			display:none;
			@include desktop{
				display:block;
			}
		}
	}
	.section-category{
		@include desktop{
			display:flex;
			height: 300px;
		}
		.section-picture{
			height: 100%;
			overflow: hidden;
		}
	}
	.yellow-background-category{
		display:inline-flex;
		background:$brand_colour_mediumgold;
		width:100%;
		@include desktop{
			width:40%;
			flex-direction: column;
			// text-align: right;
		}
		font-family:$font__accent;
		justify-content: center;
		padding:1.5rem;
		justify-content: center;
		// text-align:center;
		.yellow-number{
			display:flex;
			justify-content: center;
			align-items: center;
			font-weight:bold;
			padding-right:2rem;
			font-size:4rem;
			p{
				margin:0 auto;
				height: 70px;
				color:$brand_colour_darkgold;
			}
			@include desktop{
				font-size:8rem;
				padding:0;
				padding-left:9rem;
				height: 100px;
				// float:right;
				color:$brand_colour_darkgold;
			}
		}
		.yellow-description{
			font-size:1.5rem;
			width:45%;
			font-weight:bold;
			display:flex;
			justify-content: center;
			align-items: center;
			p{
				margin:0;
				color:white;
				line-height: 1.2;
				text-transform: uppercase;
			}
			@include desktop{
				width:100%;
			}
		}
	}
	.quote-background{
			background:$brand_colour_lightgold;
			margin: 1rem;
			padding:1rem;
			font-size:.8rem;
			p{
				margin:0;
			}
		}
	.our-work-content.trc{
		display:block;
	}
	.our-work-content{
		display:none;
	}
	.fact-text{
		@include desktop{
			display:flex;
			align-items: center;
		}
	}
	.fact-text{
		p{
			margin:0;
		}
	}
	.fact-number{
		text-align: center;
		display: flex;
    flex-direction: column;
    justify-content: center;
		p{
			margin:0;
			font-weight:bold;
			color:black;
			font-size:1.5rem;
			font-family: $font__accent;
			height:25px;
			@include desktop{
				height: auto;
				font-size:2rem;
			}
		}
		.mobile-arrow img{
			max-width: 50px;
			height: 50px;
			height: 100%;
		}
		margin-right:1rem;
		@include desktop{
			flex-direction: row;
			align-items: center;
			font-weight:bold;
			font-size:2rem;
			margin-right:2rem;
			img{
				margin-left:1.5rem;
			}
			// margin-bottom:2rem;
			p{
				margin:0;
				color:black;
			}
		}
	}
	.why-flex, .story-flex, .impact-flex{
		@include desktop{
			display:flex;
			height:420px;
			width: 100%;
		}
	}
	.story-flex{
		.story-text{
			order:1;
		}
		.story-pic{
			order:0;
		}
	}
	.why-text,.story-text,.impact-text{
		background:$brand_colour_lightgold;
		padding:1.5rem;
		@include darkgold-button;
		
		h2{
			font-size:2.5rem;
			margin: 0;
			color:$brand_colour_mediumgold;
		}
		p{
			margin:0;
			margin-bottom:1rem;
		}
		@include desktop{
			width: 50%;
			button{
				float:right;
			}
		}
	}
	// .why-read, .story-read,.impact-read{
<<<<<<< HEAD
=======
		
>>>>>>> 7c2e8ee02d3bf755dcf17d05e1ec3eb1aac8ec94
	// }
	.read-why,.read-story,.read-impact{
		display: none;
		p{
			width:80%;
			// height:0;
			// margin:0;
			// display: none;
			// overflow:hidden;
		}
	}
	.close-why-button, .close-story-button, .close-impact-button{
		display:flex;
		flex-direction: column;
		padding-top:4rem;
		padding-right: 3rem;
		width:400px;
		img{
			transform: rotate(45deg);
		}
	}
	.why-pic, .story-pic, .impact-pic{
		height:270px;
		width:100%;
		overflow-y:hidden;
		@include desktop{
			height:100%;
		}
		img{
			object-fit: cover;
			width: 100%;
			height:100%;
		}
	}
	.why-pic, .story-pic, .impact-pic{
		height:270px;
		width:100%;
		overflow-y:hidden;
		@include desktop{
			height:100%;
		}
		img{
			object-fit: cover;
			width: 100%;
			height:100%;
		}
	}
  .handMade{
    display:flex;
    justify-content: center;
    align-items: center;
		height:80px;
		width:80px;
		@include desktop{
			height: 110px;
   		width: 110px;
		}
    
    border-radius: 50%;
    background:$brand_colour_lightpurple;
    p{
      background:$brand_colour_lightpurple;
      font-family:$font__accent;
      color:white;
			font-size:2rem;
			margin-top:2.5rem;
			@include desktop{
				font-size: 3rem;
				// margin-bottom: 34px;
			}
		
    }
  }
	.workHero{
		display: flex;
		width: 100%;	
		flex-wrap: wrap;
		flex-direction: column;

		.yellowBackground{
			background:$brand_colour_mediumgold;
			flex-basis: 100%;
			height: 80px;

			h1{
				font-size:1.25rem;
				text-align: center;
				color:white;
				margin: 10px;

				@include desktop{
					font-size:2rem;
					padding:.7rem;
					text-align: left;
				}
			}
		}
		.openMap{
			display:flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			// text-align: center;
			margin:0 auto;
			p{
				margin:0;
				text-transform: uppercase;
				font-weight:bold;
				color:$brand_colour_darkgrey;
			}
			img{
				width:25px;
				@include desktop {
					width: 60px;
				}
			}
		}
	}
	.purpleCircleTitle{
		text-align: center;
		font-size:1.5rem;
		margin-top:37rem;
		@include desktop{
			margin-top:20rem;
		}
	}
  .purpleCircleGrid{
    display:flex;
		justify-content:center;
    list-style:none;
    flex-wrap:wrap;
		margin:0;
		margin-bottom:4rem;
		padding:0;
		@include desktop{
    	width:1000px;
		}
    img{
			height:80px;
			@include desktop{
      	height:110px;
			}
    }
    li{
      margin:.25rem 1rem;
			display:flex;
			justify-content: center;
			height:120px;
			width:120px;
			@include desktop{
				height:150px;
				width:150px;
			}
    }
		.ch-item {
			background:$brand_colour_lightpurple;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 100%;
			border-radius: 50%;
			position: relative;
			box-shadow: 0 1px 2px rgba(0,0,0,0.1);
			cursor: default;
		}
		.ch-info-wrap{
			position: absolute;
			width:80px;
			height:80px;
			@include desktop{
				width: 110px;
				height: 110px;
			}
			border-radius: 50%;
			perspective: 800px;
			transition: all 0.4s ease-in-out;
			box-shadow: 
				0 0 0 20px rgba(255,255,255,0.2), 
				inset 0 0 3px rgba(115,114, 23, 0.8);
		}
		.ch-img-11{

			background-image: url(./images/svg/our-work-mobile/water.svg)
		}
		.ch-info-front{
			img{
				width:100%;
				height:100%;
				object-fit: cover;
			}
		}
		.ch-info{
			position: absolute;
			width: 80px;
			height: 80px;
			@include desktop{
				width: 111px;
				height: 111px;
			}
			
			border-radius: 50%;
			transition: all 0.4s ease-in-out;
			transform-style: preserve-3d;
		}
		.ch-info > div {
			display: block;
			position: absolute;
			width: 100%;
			height: 100%;
			border-radius: 50%;
			background-position: center center;
			backface-visibility: hidden;
		}
		.ch-info .ch-info-back {
			transform: rotate3d(0,1,0,180deg);
			background: $brand_colour_darkpurple; 
			display:flex;
			justify-content: center;
			align-items: center;
		}
.ch-info h4 {
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 14px;
	margin: 0 15px;
	padding: 40px 0 0 0;
	height: 90px;
	font-family: 'Open Sans', Arial, sans-serif;
	text-shadow: 
		0 0 1px #fff, 
		0 1px 2px rgba(0,0,0,0.3);
}
.ch-info-back p {
	color: #fff;
	text-align: center;
	margin-top:2rem;
	// padding: 10px 5px;
	font-family:$font__accent;
	text-transform: uppercase;
	// font-style: italic;
	// margin: 0 30px;
	font-size: 12px;
	// border-top: 1px solid rgba(255,255,255,0.5);
}
.ch-info p a {
	display: block;
	color: rgba(255,255,255,0.7);
	font-style: normal;
	font-weight: 700;
	text-transform: uppercase;
	font-size: 9px;
	letter-spacing: 1px;
	padding-top: 4px;
	font-family: 'Open Sans', Arial, sans-serif;
}

.ch-info p a:hover {
	color: rgba(255,242,34, 0.8);
}
.ch-item:hover .ch-info-wrap {
	box-shadow: 
		0 0 0 0 rgba(255,255,255,0.8), 
		inset 0 0 3px rgba(115,114, 23, 0.8);
}

.ch-item:hover .ch-info {
	transform: rotate3d(0,1,0,-180deg);
}
}
.test1{
	.ch-item {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	position: relative;
	box-shadow: 0 1px 2px rgba(0,0,0,0.1);
	cursor: default;
}
.ch-info-wrap{
	position: absolute;
	width: 110px;
	height: 110px;
	border-radius: 50%;
	perspective: 800px;
	transition: all 0.4s ease-in-out;
	// top: 20px;
	// left: 20px;
	background: #f9f9f9 url(../images/bg.jpg);
	box-shadow: 
		0 0 0 20px rgba(255,255,255,0.2), 
		inset 0 0 3px rgba(115,114, 23, 0.8);
}
.ch-img-11{
	background:$brand_colour_lightpurple;
	background-image: url(./images/svg/our-work-mobile/water.svg)
}
.ch-info-front{
	img{
		width:100%;
		height:100%;
		object-fit: cover;
	}
}
.ch-info{
	position: absolute;
	width: 111px;
	height: 111px;
	border-radius: 50%;
	transition: all 0.4s ease-in-out;
	transform-style: preserve-3d;
}
.ch-info > div {
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background-position: center center;
	backface-visibility: hidden;
}
.ch-info .ch-info-back {
	transform: rotate3d(0,1,0,180deg);
	background: #000;
}
.ch-info h3 {
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 14px;
	margin: 0 15px;
	padding: 40px 0 0 0;
	height: 90px;
	font-family: 'Open Sans', Arial, sans-serif;
	text-shadow: 
		0 0 1px #fff, 
		0 1px 2px rgba(0,0,0,0.3);
}

.ch-info p {
	color: #fff;
	padding: 10px 5px;
	font-style: italic;
	margin: 0 30px;
	font-size: 12px;
	border-top: 1px solid rgba(255,255,255,0.5);
}

.ch-info p a {
	display: block;
	color: rgba(255,255,255,0.7);
	font-style: normal;
	font-weight: 700;
	text-transform: uppercase;
	font-size: 9px;
	letter-spacing: 1px;
	padding-top: 4px;
	font-family: 'Open Sans', Arial, sans-serif;
}

.ch-info p a:hover {
	color: rgba(255,242,34, 0.8);
}
.ch-item:hover .ch-info-wrap {
	box-shadow: 
		0 0 0 0 rgba(255,255,255,0.8), 
		inset 0 0 3px rgba(115,114, 23, 0.8);
}

.ch-item:hover .ch-info {
	transform: rotate3d(0,1,0,-180deg);
}

}
}